<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zoom</title>


        <style>
                .container {
                        position: relative;
                        width: 60%;
                }
                img {
                        display: block;
                        width: 100%;
                        height: auto;

                }
                .overlay{
                        position: absolute;
                       
                        bottom: 0;
                        left: 0;
                        right: 0;
                        height: 100%;
                        width: 100%;
                       
                        overflow: hidden;
                        transition: all 0.5s linear;
                        background-color: rgb(122, 33, 112);
                        -webkit-transform: scale(0);
                        -ms-transform: scale(0);
                        transform: scale(0);
                }
                .container:hover .overlay {
                        -webkit-transform: scale(1);
                        -ms-transform: scale(1);
                        transform: scale(1);
                      
                }

               .text {
                      color: white;
                      font-size: 20px;
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      -webkit-transform: translate(-50%, -50%);
                     -ms-transform: translate(-50%, -50%);
                     transform: translate(-50%, -50%);
                     text-align: center;
                }

                
        </style>
</head>
<body>
       <h1>Image Overlay Zoom</h1> 
       <h2>Image Hover Fullscreen Zoom</h2>
       <p>Hover over the image to see the zoom effect.</p>

       <div class="container">
        <img src="./img/kabba.jpg">
        <div class="overlay">
                <div class="text col-md-12">
                        Assalamu A'laikum
                </div>
        </div>
       </div>
</body>
</html>